IaC/bicep/rg-hub/hub-default.parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "resourceGroupName": {
            "value": "rg-enterprise-networking-hubs"
        },
        "location": {
            "value": "westus2"
        },
        "subnetIpAddressSpace": {
            "value": [
                "10.240.0.0/16"
            ]
        },
        "hubVnetAddressSpace": {
            "value": "10.200.0.0/24"
        },
        "azureFirewallSubnetAddressSpace": {
            "value": "10.200.0.0/26"
        },
        "azureGatewaySubnetAddressSpace": {
            "value": "10.200.0.64/27"
        },
        "azureBastionSubnetAddressSpace": {
            "value": "10.200.0.96/27"
        },
        "networkSecurityGroupSecurityRules": {
            "value": [
                {
                    "name": "AllowWebExperienceInBound",
                    "properties": {
                        "description": "Allow our users in. Update this to be as restrictive as possible.",
                        "protocol": "Tcp",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "Internet",
                        "destinationPortRange": "443",
                        "destinationAddressPrefix": "*",
                        "access": "Allow",
                        "priority": 100,
                        "direction": "Inbound"
                    }
                },
                {
                    "name": "AllowControlPlaneInBound",
                    "properties": {
                        "description": "Service Requirement. Allow control plane access. Regional Tag not yet supported.",
                        "protocol": "Tcp",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "GatewayManager",
                        "destinationPortRange": "443",
                        "destinationAddressPrefix": "*",
                        "access": "Allow",
                        "priority": 110,
                        "direction": "Inbound"
                    }
                },
                {
                    "name": "AllowHealthProbesInBound",
                    "properties": {
                        "description": "Service Requirement. Allow Health Probes.",
                        "protocol": "Tcp",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "AzureLoadBalancer",
                        "destinationPortRange": "443",
                        "destinationAddressPrefix": "*",
                        "access": "Allow",
                        "priority": 120,
                        "direction": "Inbound"
                    }
                },
                {
                    "name": "AllowBastionHostToHostInBound",
                    "properties": {
                        "description": "Service Requirement. Allow Required Host to Host Communication.",
                        "protocol": "*",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "VirtualNetwork",
                        "destinationPortRanges": [
                            "8080",
                            "5701"
                        ],
                        "destinationAddressPrefix": "VirtualNetwork",
                        "access": "Allow",
                        "priority": 130,
                        "direction": "Inbound"
                    }
                },
                {
                    "name": "DenyAllInBound",
                    "properties": {
                        "protocol": "*",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "*",
                        "destinationPortRange": "*",
                        "destinationAddressPrefix": "*",
                        "access": "Deny",
                        "priority": 1000,
                        "direction": "Inbound"
                    }
                },
                {
                    "name": "AllowSshToVnetOutBound",
                    "properties": {
                        "description": "Allow SSH out to the VNet",
                        "protocol": "Tcp",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "*",
                        "destinationPortRange": "22",
                        "destinationAddressPrefix": "VirtualNetwork",
                        "access": "Allow",
                        "priority": 100,
                        "direction": "Outbound"
                    }
                },
                {
                    "name": "AllowRdpToVnetOutBound",
                    "properties": {
                        "protocol": "Tcp",
                        "description": "Allow RDP out to the VNet",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "*",
                        "destinationPortRange": "3389",
                        "destinationAddressPrefix": "VirtualNetwork",
                        "access": "Allow",
                        "priority": 110,
                        "direction": "Outbound"
                    }
                },
                {
                    "name": "AllowControlPlaneOutBound",
                    "properties": {
                        "description": "Required for control plane outbound. Regional prefix not yet supported",
                        "protocol": "Tcp",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "*",
                        "destinationPortRange": "443",
                        "destinationAddressPrefix": "AzureCloud",
                        "access": "Allow",
                        "priority": 120,
                        "direction": "Outbound"
                    }
                },
                {
                    "name": "AllowBastionHostToHostOutBound",
                    "properties": {
                        "description": "Service Requirement. Allow Required Host to Host Communication.",
                        "protocol": "*",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "VirtualNetwork",
                        "destinationPortRanges": [
                            "8080",
                            "5701"
                        ],
                        "destinationAddressPrefix": "VirtualNetwork",
                        "access": "Allow",
                        "priority": 130,
                        "direction": "Outbound"
                    }
                },
                {
                    "name": "AllowBastionCertificateValidationOutBound",
                    "properties": {
                        "description": "Service Requirement. Allow Required Session and Certificate Validation.",
                        "protocol": "*",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "*",
                        "destinationPortRange": "80",
                        "destinationAddressPrefix": "Internet",
                        "access": "Allow",
                        "priority": 140,
                        "direction": "Outbound"
                    }
                },
                {
                    "name": "DenyAllOutBound",
                    "properties": {
                        "protocol": "*",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "*",
                        "destinationPortRange": "*",
                        "destinationAddressPrefix": "*",
                        "access": "Deny",
                        "priority": 1000,
                        "direction": "Outbound"
                    }
                }
            ]
        }
    }
}

IaC/bicep/rg-hub/hub-default.parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "resourceGroupName": {
            "value": "rg-enterprise-networking-hubs-automation"
        },
        "location": {
            "value": "eastus2"
        },
        "subnetIpAddressSpace": {
            "value": [
                "10.240.0.0/16"
            ]
        },
        "hubVnetAddressSpace": {
            "value": "10.200.0.0/24"
        },
        "azureFirewallSubnetAddressSpace": {
            "value": "10.200.0.0/26"
        },
        "azureGatewaySubnetAddressSpace": {
            "value": "10.200.0.64/27"
        },
        "azureBastionSubnetAddressSpace": {
            "value": "10.200.0.96/27"
        },
        "networkSecurityGroupSecurityRules": {
            "value": [
                {
                    "name": "AllowWebExperienceInBound",
                    "properties": {
                        "description": "Allow our users in. Update this to be as restrictive as possible.",
                        "protocol": "Tcp",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "Internet",
                        "destinationPortRange": "443",
                        "destinationAddressPrefix": "*",
                        "access": "Allow",
                        "priority": 100,
                        "direction": "Inbound"
                    }
                },
                {
                    "name": "AllowControlPlaneInBound",
                    "properties": {
                        "description": "Service Requirement. Allow control plane access. Regional Tag not yet supported.",
                        "protocol": "Tcp",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "GatewayManager",
                        "destinationPortRange": "443",
                        "destinationAddressPrefix": "*",
                        "access": "Allow",
                        "priority": 110,
                        "direction": "Inbound"
                    }
                },
                {
                    "name": "AllowHealthProbesInBound",
                    "properties": {
                        "description": "Service Requirement. Allow Health Probes.",
                        "protocol": "Tcp",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "AzureLoadBalancer",
                        "destinationPortRange": "443",
                        "destinationAddressPrefix": "*",
                        "access": "Allow",
                        "priority": 120,
                        "direction": "Inbound"
                    }
                },
                {
                    "name": "AllowBastionHostToHostInBound",
                    "properties": {
                        "description": "Service Requirement. Allow Required Host to Host Communication.",
                        "protocol": "*",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "VirtualNetwork",
                        "destinationPortRanges": [
                            "8080",
                            "5701"
                        ],
                        "destinationAddressPrefix": "VirtualNetwork",
                        "access": "Allow",
                        "priority": 130,
                        "direction": "Inbound"
                    }
                },
                {
                    "name": "DenyAllInBound",
                    "properties": {
                        "protocol": "*",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "*",
                        "destinationPortRange": "*",
                        "destinationAddressPrefix": "*",
                        "access": "Deny",
                        "priority": 1000,
                        "direction": "Inbound"
                    }
                },
                {
                    "name": "AllowSshToVnetOutBound",
                    "properties": {
                        "description": "Allow SSH out to the VNet",
                        "protocol": "Tcp",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "*",
                        "destinationPortRange": "22",
                        "destinationAddressPrefix": "VirtualNetwork",
                        "access": "Allow",
                        "priority": 100,
                        "direction": "Outbound"
                    }
                },
                {
                    "name": "AllowRdpToVnetOutBound",
                    "properties": {
                        "protocol": "Tcp",
                        "description": "Allow RDP out to the VNet",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "*",
                        "destinationPortRange": "3389",
                        "destinationAddressPrefix": "VirtualNetwork",
                        "access": "Allow",
                        "priority": 110,
                        "direction": "Outbound"
                    }
                },
                {
                    "name": "AllowControlPlaneOutBound",
                    "properties": {
                        "description": "Required for control plane outbound. Regional prefix not yet supported",
                        "protocol": "Tcp",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "*",
                        "destinationPortRange": "443",
                        "destinationAddressPrefix": "AzureCloud",
                        "access": "Allow",
                        "priority": 120,
                        "direction": "Outbound"
                    }
                },
                {
                    "name": "AllowBastionHostToHostOutBound",
                    "properties": {
                        "description": "Service Requirement. Allow Required Host to Host Communication.",
                        "protocol": "*",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "VirtualNetwork",
                        "destinationPortRanges": [
                            "8080",
                            "5701"
                        ],
                        "destinationAddressPrefix": "VirtualNetwork",
                        "access": "Allow",
                        "priority": 130,
                        "direction": "Outbound"
                    }
                },
                {
                    "name": "AllowBastionCertificateValidationOutBound",
                    "properties": {
                        "description": "Service Requirement. Allow Required Session and Certificate Validation.",
                        "protocol": "*",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "*",
                        "destinationPortRange": "80",
                        "destinationAddressPrefix": "Internet",
                        "access": "Allow",
                        "priority": 140,
                        "direction": "Outbound"
                    }
                },
                {
                    "name": "DenyAllOutBound",
                    "properties": {
                        "protocol": "*",
                        "sourcePortRange": "*",
                        "sourceAddressPrefix": "*",
                        "destinationPortRange": "*",
                        "destinationAddressPrefix": "*",
                        "access": "Deny",
                        "priority": 1000,
                        "direction": "Outbound"
                    }
                }
            ]
        }
    }
}

IaC/bicep/rg-hub/hub-default.parameters.json (diff)
@@ -3,10 +3,10 @@
     "contentVersion": "1.0.0.0",
     "parameters": {
         "resourceGroupName": {
-            "value": "rg-enterprise-networking-hubs"
+            "value": "rg-enterprise-networking-hubs-automation"
         },
         "location": {
-            "value": "westus2"
+            "value": "eastus2"
         },
         "subnetIpAddressSpace": {
             "value": [
